Users\Training\Desktop\Courses\Spring Cloud\Lessons\1000\1004 Resource Server Setup\oAuth Resource Server
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   └org.eclipse.wst.common.project.facet.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[example]
   │   │   │           │
   │   │   │           └[demo]
   │   │   │               │
   │   │   │               ├AuthorizationServerConfig
   │   │   │               ├SpringMicroservicesOauthServerApplication
   │   │   │               └WebSecurityConfig
   │   │   └[resources]
   │   │       │
   │   │       └application
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[example]
   │                   │
   │                   └[demo]
   │                       │
   │                       └SpringMicroservicesOauthServerApplicationTests
   ├
   ├
   ├
   ├manifest
   ├mvnw
   ├mvnw
   └pom
